{
  "name": "venux-bijoux",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node tests/smoke/run-smoke.mjs",
    "test:smoke": "node tests/smoke/run-smoke.mjs"
  },
  "dependencies": {
    "next": "^16.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "eslint": "^9.22.0",
    "eslint-config-next": "^16.2.1",
    "typescript": "6.0.2"
  }
}
